CREATE TABLE popular_movies (
movie_id int PRIMARY KEY,
title VARCHAR(255) NOT NULL);


INSERT INTO popular_movies (movie_id, title)
VALUES (1 , "Black Panther"),
(2, "The Avengers"),
(3, "Mission Impossible: Fall Out"),
(4, "Star Wars: The Force Awakens"),
(5, "Deadpool 2"),
(6, "Jurassic World: Falledn Kingdom");


CREATE TABLE reviewers (
user_id int PRIMARY KEY,		
raters_name VARCHAR (55) NOT NULL);


INSERT INTO reviewers(user_id, raters_name)
VALUES (1 , "Haley"),
(2, "Nick"),
(3, "Alice"),
(4, "Mariano"),
(5, "John"),
(6, "Ana");

CREATE TABLE ratings (
user_id int,
movie_id int,
rating float);

INSERT INTO ratings (user_id, movie_id, rating)
VALUES 
(1, 1, '5'),
(1, 2, '5'),
(1, 3, '4.5'),
(1, 4, '4.5'),
(1, 5, '4'),
(1, 6, '4'),

(2, 1, '5'),
(2, 2, '5'),
(2, 3, '5'),
(2, 4, '4'),
(2, 5, '3.5'),
(2, 6, '3.5'),

(3, 1, '4.5'),
(3, 2, '4.5'),
(3, 3, '4'),
(3, 4, '3'),
(3, 5, '4'),
(3, 6, '3'),

(4, 1, '4'),
(4, 2, '4'),
(4, 3, '4.5'),
(4, 4, '5'),
(4, 5, '4'),
(4, 6, '3'),

(5, 1, '4.5'),
(5, 2, '4.5'),
(5, 3, '4'),
(5, 4, '4.5'),
(5, 5, '3.5'),
(5, 6, '3.5');



